# byteman-workshop

./: .gitignore  README.adoc  pom.xml  setup.sh
java/: pom.xml
java/helper/: pom.xml
java/jboss/: pom.xml
slides/: Gemfile  slides.adoc  slides.html  speaker-notes.adoc
task1/: README.adoc  pom.xml  task1.btm
task1/src/main/java/org/jboss/btm/workshop/: Task1HelloWorld.java  Task1HelloWorldWaiting.java
task1/src/main/java/org/jboss/byteman/workshop/: Task1HelloWorld.java  Task1HelloWorldWaiting.java
task2/: README.adoc  pom.xml  task2.btm  task2.exception.btm  task2.string.btm
task2/src/main/java/org/jboss/btm/workshop/: Task2HelloWorld.java
task3/: README.adoc  pom.xml  task3.btm
task3/greetings/: pom.xml  task3.btm  task3.greetings  task3.helper.btm
task3/greetings/src/main/java/org/jboss/btm/workshop/: Task3AbstractGreetingsProcessor.java  Task3GreetingsProcessor.java  Task3GreetingsProcessor2.java  Task3Main.java
task3/helper/: README.adoc  pom.xml
task3/helper/src/main/java/org/jboss/btm/workshop/: Task3Helper.java
task3/helper/src/main/java/org/jboss/btm/workshop/helper/: Task3Helper.java
task3/src/main/java/org/jboss/btm/workshop/: Task3AbstractProcessor.java  Task3GreetingsProcessor1.java  Task3Main.java  Task3Processor.java  Task3Processor1.java  Task3Processor2.java
task4/: README.adoc  pom.xml  task4.example.btm
task4/src/main/java/org/jboss/btm/workshop/: AdderThread.java  ReaderThread.java  SubtractorThread.java
task4/src/test/java/org/jboss/btm/workshop/: BMUnitTest.java  DTestTest.java  TestHelper.java  TestUtils.java
task4/src/test/resources/: threadMethodNotExecuted.btm
task5/: README.adoc  ThreadMonitorHistory.btm  pom.xml
task5/src/main/java/org/jboss/btm/workshop/: AdderThread.java  MultiplyThread.java  Repository.java  SubtractorThread.java  Task5Main.java
tricky_examples/try-catch-check/: README.adoc
