# RULE change message when it's greeting
# INTERFACE ^Task3GreetingsProcessor
# METHOD process
# AT ENTRY
# IF $1.contains("hello") || $1.contains("hi")
# DO
#   $1 = "god bless you"
# ENDRULE

RULE do not involve abstract parent return #1
CLASS Task3AbstractGreetingsProcessor
METHOD parentProcessor
#   AT ENTRY could be used as well but there won't be available $!
AT EXIT
IF TRUE
DO
  debug("I would like to return '" + $! + "' but there will be '" + $1 + "'");
  RETURN $1
ENDRULE

# RULE do not involve abstract parent return #2
# CLASS Task3GreetingsProcessor2
# METHOD process
# AFTER INVOKE parentProcessor
# IF TRUE
# DO
#   debug("I would like to return '" + $! + "' but there will be '" + $1 + "'");
#   $! = $1
# ENDRULE
